# Logging
LOG=false

# Application secret - used for signing and verifying JSON Web Tokens
SECRET=shhhhhh

# Service configurations
SERVICES={}

# Host name used in the swagger API docs
API_DOCS_HOST=localhost:8080

# Optional base path to prepend /docs URL of swagger API docs
#API_DOCS_BASE_PATH=/api

# Matomo config
MATOMO_URL=http://matomo/path/matomo.php
MATOMO_SITE_ID=1
