# Logging
LOG=false

# Application secret - used for signing and verifying JSON Web Tokens
SECRET=shhhhhh

# Service configurations
SERVICES={}

# Optional base path to prepend /docs URL of swagger API docs
#DOCS_BASE_PATH=/api

# Matomo config
MATOMO_URL=http://matomo/path/matomo.php
MATOMO_SITE_ID=1
