# Logging
LOG=false

# Application secret - used for signing and verifying JSON Web Tokens
SECRET=shhhhhh

# Service configurations
SERVICES={}

# Matomo config
MATOMO_URL=http://matomo/path/matomo.php
MATOMO_SITE_ID=1
